RL_IMAGE=cr.bjelicaluka.com/rl
SELF_DRIVING_ENV_IMAGE=cr.bjelicaluka.com/self-driving-env
SELF_DRIVING_VISUALIZATION_IMAGE=cr.bjelicaluka.com/self-driving-visualization

WS_PORT=5051

API_URL=https://app.isobarot.com/apiGateway/data
API_TOKEN_0=uHQqj/7Ou0R4KuBpw7/q8GHAwwXfRbfZMXM78iGx6fUuO1ygUOzA9S/dkCFk7kEeY/SbAGu+TRDB/pqNWz6ETQ==
API_TOKEN_1=xaQhQeBw1jjt6j6t22bHEQnrhrAJ/TewOC7Xb/mtfr3iuyWtKJan8Xo2eMeGswnVc7IjH1RJcpCIaB/7kJWhMw==